NEXT_PUBLIC_DB_HOST=localhost
NEXT_PUBLIC_DB_PORT=5432
NEXT_PUBLIC_DB_USER=podragon_db
NEXT_PUBLIC_DB_PASSWORD="=Tp)?sPF&][skSu"
NEXT_PUBLIC_DB_NAME=podragon_db
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=e5d959765ce042fdb21ffe449874bc52
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=8db61ca129094e06bd3621aeebf4fb7c